spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:h2:mem:janken
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user1
spring.datasource.password=isdev
spring.h2.console.enabled:true
logging.level.root=INFO
